<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
      <style type="text/css">
          .topbar{
               
                border-left: 1px #CCCCCC solid;
              border-left-color: brown;
                height: 100%;
              padding-left: 15px;
              padding-right: 2px;
          }
          #image1{
              padding-top: 5px;
              padding: 8px;
              
            }
          
          html{
              background: url(wall.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              padding-bottom: 10px;
              
            
          }
          
          body{
              background: none;
          }
          
          .container{
              background-color: aliceblue;
              margin-top: 120px;
          }
          #l1{
            font-size: 150%;
            font-family:courier
        }
        img{
            float: left;
               width: 0px 10px 10px 0px;
            padding-right:15px;
           }
          #drop{
              float: :left;
              font-size: 120%;
              font-family: arial;
              padding: 15px;
          }
         
          #btn{
              text-decoration: none;
          }#drop1{
              font-family: sans-serif;
          }
      </style>

      <title>Security</title>
  </head>
  <body>
     
          <div class="container-fluid"  style="background-color: rgba(5, 12, 12, 0.007)">
      <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: black; opacity: 0.7">
        <a class="navbar-brand" href="#"><img src="logo.png" style="height:66px;padding-left:75px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left:33px;font-size: 20px;">
            <ul class="navbar-nav" >
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;" ><i class="fas fa-users"></i> About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf183;</i> Career</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-clipboard-list"></i>Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://niteshbharti.github.io/guarding/">gaurding services</a>
                  <a class="dropdown-item" href="https://niteshbharti.github.io/facility/">facilty services</a>
                  <a class="dropdown-item" href="https://niteshbharti.github.io/consult/">consultancy services</a>
                </div>
                
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf2b5;</i>&nbsp;Clients</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i style='font-size:24px' class='far'>&#xf2bb;</i> Contact Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item text-white" href="#">seecurity services<br>mangalagiri<br>+91 9959695016<br><a href="#">&nbsp;know more!</a></a>
                 
                </div>
              </li>
              <li class="nav-item text-white active" style="color:blue">
                <a href="tel:+919959695016" class="nav-link text-white" style="padding-left:14px"  ><i style='font-size:24px' class='fas'>&#xf095;</i>&nbsp;+91 9959695016</a>
              </li>
  
            </ul>
            </div>

          
        </nav>
      </div>
           <div class="container" id="drop">
               <div id="l1"><h1><b><center>ABOUT US</center></b></h1> </div><hr>
               <img src="about-us.jpg" height=200px width=350px>
               <p><b>Our SECURITY SERVICES group is known as one of the most prominent names in the security industry. The Group is among the first ISO 9001:2015 certified organizations providing Security Analysis for Organisations, Security testing and Security consulting, Guarding, Facility & Fleet Management, Background Screening, Corporate Intelligence & Investigations to MNC’s, Corporates, Banks & Financial Institutions, Embassies, Star Properties, Pharmaceutical Companies and large industries. There is no security challenge that wouldn't take on by our team of professionals from the defence and civil security sector Security Services Provider in Delhi.</b></p>

               <p><b>Our philosophy has always been that to provide our customers with the best Security Services in the industry and focus on excellent customer services. When you combine with our dedication to provide great services with our advanced technology, you can rest assured that your homes as well as your business places is protected with the peace of mind you deserve!</b></p>
               <hr>
              

        

    <div id="drop1"><li>Security and safety is our proven commitment over the years. Fireball has a competent team of managers and security professionals with a unique blend of skills and resources whose constant endeavor is to provide reliable and cost effective solutions for the protection of life and property. Fireball has perfected this combination by providing its services to an impressive portfolio of customers Guard Services Provider in Gurgaon Delhi.</li><br>
    <li>An on-going Quality Improvement Programme is the forte at Fireball involving every member of the organization. In order to assist the process, systems have been designed which help each individual to understand his or her role in implementing the Quality Improvement Process. The success of the entire Quality Improvement relies on everyone putting their plans into action, principles and skills that they have learnt. Bringing together the best talent and constant upgradation of our human resource and technology is our motto.</li><br>
    <li>In the light of the new international security scenario, it is Fireball that can prove you the difference because of the quality of professionals who understand the needs of the customer, complete statutory compliances, strict and comprehensive training to its human resource, quality improvement as an on-going process, round-the-clock control room, effective customer relationship management, customized business solutions and all this at the most effective prices, delivered efficiently and monitored through an ERP system. We believe in SERVICE WITH A SMILE.</li>
        
               </div></div></body>
    
          
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><html>
    <head>
    <title>Consultancy</title>
       <style type="text/css">

        .header{
        width:1000px;
                margin: 0 auto;
                height:80px;
        } 
        #l1{
            font-size: 150%;
            font-family:courier
        }
        .image{
               width: 0px 20px 10px 8px;
           }
        </style>
        <div class="header">
        </div>
        
            
       
    </head>

</html>